REACT_APP_API_KEY = AIzaSyB44VHhIYg-uYjBZle0qnSzgdQON-i3BYU
REACT_APP_AUTH_DOMAIN = nus-orbital-2022.firebaseapp.com
REACT_APP_DATABASE_URL = https://nus-orbital-2022-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_MESSAGE_SENDID = 667775733054
REACT_APP_ID = 1:667775733054:web:11bd5d1113a915c483306f
